# FlatStock

./: .gitignore  FlatStockDB_2015-05-19_21-21.xml  Procfile  pom.xml  sonar-project.properties
Controller/: pom.xml
Controller/src/main/java/com/flatstock/controller/: AccessController.java  AccessEditorController.java  AddApartmentsController.java  AddReservationController.java  AddUrlController.java  AddUserController.java  ApartmentsController.java  LoginController.java  PhotoController.java  RemoveApartmentsController.java  RemoveReservationController.java  RemoveUrlController.java  RemoveUserController.java  ReservationsController.java  ShowApartmentsController.java  ShowReservationsController.java  ShowUsersController.java  UpdateApartmentsController.java  UpdateReservationController.java  UpdateUserController.java  UsersController.java
Controller/src/main/java/com/flatstock/controller/apartments/: AddApartmentsController.java  ApartmentsController.java  RemoveApartmentsController.java  ShowApartmentsController.java  UpdateApartmentsController.java
Controller/src/main/java/com/flatstock/controller/reservations/: AddReservationController.java  RemoveReservationController.java  ReservationsController.java  ShowReservationsController.java  UpdateReservationController.java
Controller/src/main/java/com/flatstock/controller/users/: AddUserController.java  RemoveUserController.java  ShowUsersController.java  UpdateUserController.java  UsersController.java
Controller/src/main/java/com/flatstock/converter/: ApartmentsConverter.java  GenderEnumConverter.java  RoleEnumConverter.java  UserConverter.java
Controller/src/main/java/com/flatstock/filter/: AccessFilter.java  AuthenticationFilter.java  AuthorizationFilter.java
Controller/src/main/java/com/flatstock/security/: UserDetailsDBProvider.java
Controller/src/main/java/com/flatstock/tags/: UserApartmentsTag.java
Controller/src/main/resources/: Application.xml  FlatStockDB_create.sql  db_credentials.properties  log4j.properties
Controller/src/main/webapp/: accessEditor.jsp  accessError.jsp  addApartments.jsp  addReservation.jsp  addUser.jsp  apartments.jsp  home.jsp  index.jsp  login.jsp  loginError.jsp  main.css  profile.jsp  reservations.jsp  sign-up.jsp  style.css  updateApartments.jsp  updateReservation.jsp  updateUser.jsp  users.jsp
Controller/src/main/webapp/WEB-INF/: Application.xml  TBD.xml  user_tags.tld  web.xml
Controller/src/main/webapp/WEB-INF/tags/: apartments_list.tag  navigation.tag  reservations_list.tag  users_list.tag
Controller/src/main/webapp/admin/: accessError.jsp  addApartments.jsp  addReservation.jsp  addUser.jsp  apartments.jsp  login.jsp  loginError.jsp  reservations.jsp  updateApartments.jsp  updateReservation.jsp  updateUser.jsp  users.jsp
Controller/src/main/webapp/customer/: profile.jsp
Controller/src/main/webapp/owner/: cabinet.jsp
Controller/src/main/webapp/styles/: main.css
Dao/: pom.xml
Dao/src/main/java/com/flatstock/dao/: AccessDao.java  AccessMapDao.java  ApartmentDao.java  ApartmentDaoImpl.java  Dao.java  GroupsDao.java  ReservationDao.java  ReservationDaoImpl.java  UrlDao.java  UserDao.java  UserDaoImpl.java  UsersPhotosDao.java
Dao/src/main/java/com/flatstock/dao/impl/: AccessDaoImpl.java  AccessMapDaoImpl.java  ApartmentDaoImpl.java  Dao.java  GroupsDaoImpl.java  ReservationDaoImpl.java  UrlDaoImpl.java  UserDaoImpl.java  UsersPhotosDaoImpl.java
Dao/src/main/java/com/flatstock/db/: ConnectionProvider.java
Model/: pom.xml
Model/src/main/java/com/flatstock/model/: Apartment.java  ApartmentsType.java  Gender.java  IApartment.java  IFunctionalGroup.java  IUser.java  Id.java  Reservation.java  Role.java  User.java
Model/src/main/java/com/flatstock/model/impl/: Apartment.java  FunctionalGroup.java  Reservation.java  User.java
Repository/: pom.xml
Repository/src/main/java/com/flatstock/repository/: AbstractRepository.java  ApartmentsRepository.java  ReservationRepository.java  UserRepository.java
Repository/src/main/resources/: Beans.xml
Repository/src/test/java/com/flatstock/repository/: UserRepositoryTest.java
Repository/src/test/resources/: Beans.xml
Service/: pom.xml
Service/src/main/java/com/flatstock/service/: AccessService.java  ApartmentService.java  ApartmentServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  UserService.java  UserServiceImpl.java
Service/src/main/java/com/flatstock/service/exceptions/: IncorrectLoginExceptions.java
src/main/java/com/flatstock/controllers/: AddApartmentsController.java  AddReservationController.java  AddUserController.java  RemoveApartmentsController.java  RemoveReservationController.java  RemoveUserController.java  ShowApartmentsController.java  ShowReservationsController.java  ShowUsersController.java  UpdateApartmentsController.java  UpdateReservationController.java  UpdateUserController.java  UsersController.java
src/main/java/com/flatstock/dao/: ApartmentDao.java  ApartmentDaoImpl.java  ApartmentsDao.java  CustomerDao.java  CustomerDaoImpl.java  OwnerDao.java  ReservationDao.java  ReservationDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/flatstock/dao/credentials/: Credentials.java  CredentialsImpl.java
src/main/java/com/flatstock/model/: Apartment.java  Apartments.java  Customer.java  CustomerImpl.java  Flat.java  Gender.java  ICustomer.java  IOwner.java  IReservation.java  Id.java  Names.java  Owner.java  OwnerImpl.java  Person.java  Reservation.java  Sex.java  User.java
src/main/java/com/flatstock/servlets/: HelloServlet.java
src/main/java/com/flatstock/utils/db/: ConnectionProvider.java
src/main/java/com/flatstock/utils/jdbc/: ConnectionProvider.java  CredentialsPropsLoader.java
src/main/resources/: FlatStockDB_create.sql  FunctionalGroups.sql
src/main/webapp/: addApartments.jsp  addReservation.jsp  addUser.jsp  apartments.jsp  index.jsp  main.css  reservations.jsp  updateApartments.jsp  updateReservation.jsp  updateUser.jsp  users.jsp
src/main/webapp/WEB-INF/: Context.xml  web.xml
(+4 files in other folders)
